################# In all chars and components, len(split_info)==1, 共354个 ####################
# ③⺄⺆⺊⺌コスユ㇀㇇㇉㇓㐁㐄㐅㐆㔾㠯一丈丏丐丑专且世丘东丣丨丩丬丱丶丷丹为丿乀乁乄久乍乎乐乑乗乙乚乛
# 乜九也乡书亅亊事于井亜人亻以兂兆入八冂円冉册冖冘冫几凵凸凹刂勹匚匸十卌卍卐卜卝卩厂厶又及发口史囗夂夊
# 央头女子孑孒孓宀寸小尢尸尺山川州工巨己已巳巴巾干年广廴廿弓彐彑彡彳心忄戉戊我戼手扌才承攵斗旡日曰曱曲
# 曳月木朩未末本朱朿束来東柬欠止毋毌母比氏民氵永灬為熏爪爲爿片牙牛牜犬犭瓜瓦甘生田由甲申疋疌疒白皮皿目
# 示礻禹禺米粛纟缶罒耂耳肃肅肉臣自臼舟艮虫衤襾见角言訁讠谷豆豸贝身車车辶酉重釒钅长门阝隶隹非革韦頁页飛
# 飞饣黽齿龜龰龴龵龶艹𠁁𠁣𠂆𠂇𠂉𠂊𠂎𠂒𠃊𠃋𠃌𠃍𠃎𠃑𠃓𠃛𠃜𠄌𠄎𠘧𡿨𣎳𣥂𤴔𥘅𦣝𦣞𧘇𧰨𩙿𩰊𩰋𫝀𫠣𭕄&CDP-85F0;
# &CDP-8661;&CDP-8665;&CDP-876E;&CDP-87C5;&CDP-884A;&CDP-885E;&CDP-88A1;&CDP-88C8;&CDP-88D3;&CDP-88D4;
# &CDP-88D5;&CDP-88E2;&CDP-88EE;&CDP-88F1;&CDP-8959;&CDP-895C;&CDP-8960;&CDP-8961;&CDP-8964;&CDP-896A;
# &CDP-8977;&CDP-89A9;&CDP-89B0;&CDP-89B9;&CDP-89C5;&CDP-89CA;&CDP-89CC;&CDP-89DE;&CDP-89DF;&CDP-89E0;
# &CDP-89E4;&CDP-89EE;&CDP-8A49;&CDP-8A4D;&CDP-8A4E;&CDP-8A77;&CDP-8AEB;&CDP-8AF2;&CDP-8B7C;&CDP-8BBF;
# &CDP-8BC5;&CDP-8BCB;&CDP-8BD0;&CDP-8BEA;&CDP-8BF8;&CDP-8C4B;&CDP-8C4E;&CDP-8C66;&CDP-8C7A;&CDP-8CAC;
# &CDP-8CB5;&CDP-8CBB;&CDP-8CBD;&CDP-8CD4;&CDP-8CE4;&CDP-8D46;&CDP-8D6B;&CDP-8DDF;
爲   爲   ->  ⿱爫&為;
示   示   ->  ⿱一&一小;
言   言   ->  ⿳亠二口
角   角   ->  ⿱𠂊用
谷   谷   ->  ⿳八人口
豆   豆   ->  ⿱𠮛䒑
革   革   ->  ⿱廿&口十;
飛   飛   ->  ⿱飞&升飞;
齿   齿   ->  ⿱止&凵人;
𠘧   𠘧   ->  几

# 羲曦爔犧: &CDP-8DBA;  ⿻⿱禾丂③
&CDP-8DBA;

肦	⿰⺼分[GT] ->  ⿰月分

# 惆倜凋彫
周	⿵⺆𠮷[GTJV]   ->  ⿵冂𠮷

# 能熊態姢
䏍	⿱厶⺼[T]  ->  ⿱厶月

# 散撒橵潵
&CDP-8CEC;	⿱龷⺼ ->  ⿱龷月


################################ Cases of len(split_info)>1 ###################################
################################ split_info[0]=="⿻", 共148个 #################################
㚒㡀㦮㬰七丗中丯丰串丳丸乂乖乘來內冄内冊农刄力办匁匆卄卅吏坐大夫夬夷夹夾奭尹屮屯巫巿帇平幽廾弐弔弗彧
必戈戋斥果氷氺爽甴电畞畢禸秉耒聿肀臾臿艹譱豖豳隺龙𠀁𠁤𠁳𠂭𠕋𠕒𠤎𠦂𠫓𡗗𡗜𡳾𡿧𢆍𤰔𦘒𫠠𬎾𭠍&CDP-854B;&CDP-8554;
&CDP-8564;&CDP-8569;&CDP-85A1;&CDP-85A7;&CDP-85DC;&CDP-86B7;&CDP-86EA;&CDP-87C2;&CDP-884F;&CDP-88A5;
&CDP-88A6;&CDP-88B4;&CDP-88D2;&CDP-88D9;&CDP-89AD;&CDP-89B3;&CDP-89BD;&CDP-89BE;&CDP-89D5;&CDP-89E5;
&CDP-89E7;&CDP-89EC;&CDP-89ED;&CDP-89EF;&CDP-89F4;&CDP-89FA;&CDP-89FD;&CDP-8A43;&CDP-8A64;&CDP-8A65;
&CDP-8A6D;&CDP-8AF0;&CDP-8BA4;&CDP-8BAB;&CDP-8BD9;&CDP-8BE8;&CDP-8BF1;&CDP-8BFE;&CDP-8C41;&CDP-8C62;
&CDP-8CDE;&CDP-8D5B;&CDP-8D61;&CDP-8DA8;&CDP-8DBA;&CDP-8DC1;&CDP-8DD3;&CDP-8DDC;&CDP-8DDD;&CDP-8DE2;
&CDP-8DE3;&CDP-8DE9;
㡀   ⿻丷⿻巾八[GT]   ->  ⿱⺌&冂小;
乂   ⿻丿乀 ->  㐅
# 弐   ⿻弍一 ->  ⿹&CDP-8CB8;二
# 彧   ⿻或&CDP-89A6;    ->  ⿹𢦑&CDP-8BE2;

###################### split_info[0]!="⿻" but "⿻" in split_info, 共11个 ######################
# 亟函凾埀焏率𠔾𦈢𮥶&CDP-89FE;&CDP-8BD3;
函凾埀𦈢&CDP-89FE;
# 埀   ⿳丿⿻&CDP-8BF1;北一 ->  ⿱乖土
# 亟   ⿱⿻了叹一
# 焏   ⿱⿻了叹灬
率   ⿱⿻玄&CDP-89AE;十  ->  ⿳亠⿻幺&CDP-89AE;十
# &CDP-8BD3;  ⿱廿⿻口夫


################################ split_info[0] in "⿱⿳", 共4768个 #############################
# 丶
⺀之亠亣卞户良&CDP-8C42;

# 丿: 乊爫乏
么䖝丢乇兎凢千升叐垂埀壬夭屲币戶毛甪甶睾禾系血釆𠂤𠔾𡈼𦓐&CDP-89A6;&CDP-8BD6;&CDP-8CC8;
系   ⿱丿糸 ->  ⿱&丿幺;小
睾   ⿱丿睪 ->  ⿱血幸

# 一: 三丽二亍亏亓亘元坙夒巠戸鬲𠮛𣄼𩰬𫠩&CDP-875E;&CDP-8D5E;&CDP-8DAB;
丁丂丅丆万下丌不丙両两严亐互五亙亚亞兀兩再天帀开无更正歹灭爾王百而西覀豕雨𠫔𤯔𤴓𦣻𩾏&CDP-8CE6;&CDP-8CE7;&CDP-8D75;
&CDP-8CE6;  ⿳一由八    ->  ⿱&一由;八
云   ⿱二厶 ->  ⿱一𠫔

# 丨
丄凣

# 乛: 买&CDP-8D57;
了氶𠄐

# 口(向下不粘连): 兄另叧只号吊吕吴呂呆呈员呙咠品員啚肙虽足邑黾𠮠𠯚𧾷&CDP-8BE2;&CDP-8DBB;
呂   ⿳口丿口    ->  ⿱口&丿口;

# 𠃑: 呉&CDP-8CD5;
&CDP-8CD5;
呉   ⿳⿺𠃑口一八[GJ]  ->  ⿳口&𠃑一;八
吳   ⿺&CDP-8CD5;口    ->  ⿱口&CDP-8CD5;

# 𠃋
夨&CDP-8845;

# ㇓: 熈

# 𠃊
県   ⿱⿺𠃊目小   ->  ⿳目𠃊小
𥄉   ⿱⿺𠃊目巛   ->  ⿳目𠃊巛
㠩   ⿱亾𫶧 ->  ⿳人𠃊𫶧
𫶧

# 𠃌(向内粘连)
&CDP-8A60;

# &CDP-8A60
卫

# 𠂉: 㐌乞复毎每气𬀷𬐚𭻾𮥶&CDP-8BBE;&CDP-8C55;&CDP-8C74;&CDP-8CDB;&CDP-8CF9;&CDP-8CFC;&CDP-8CFD;&CDP-8D55;&CDP-8DB3;
午尓矢𦈢&CDP-89BC;

# 亠: 㐫㐭亢交亨亩享京亯亰亱亵亹兖兗六哀夜椉畗衮衰衷衺袌袞袠袤袬袲裏裒裛裦裵裹褎褏褒褢褭褱褻襃襄雍高𠅃𠑽𣅀&CDP-8BAE;&CDP-8C4D;&CDP-8DEB;
主亡亥亦市文方玄衣髙&CDP-89FE;
袬   ⿳亠台𧘇    ->  ⿳𠫓口𧘇

# &CDP-8BAE;(向下不粘连): 产商啇立竒&CDP-8BEC;

# &CDP-8C4D; 亭亮亳毫稁豪

# 人: 㐱亼亽介仌仐仑仒仓仚仝仺企众伞傘全尒氽禽舍舎金食飠𠇍𥃦𫢉&CDP-8CC0;&CDP-8D71;会佘
个

# 亽:
今   ⿱亽㇇[G]  ->  ⿱人&丶㇇;
令   ⿱亽龴[G]  ->  ⿱人&丶龴;
倉   ⿱亽⿸&CDP-89CE;口[G]   ->  ⿱人⿸&丶尸一;口

# 亼: 㑒余佥佱侖侴俞僉兪合命會龠
㑒   ⿱亼&CDP-89F4;    ->  ⿱人&一口人;
余   ⿱亼朩 ->  ⿱人&一朩;

# 入: 屳汆籴肏

# 八: 㕣䏌兌公兮分尣父釡𡉀
火𠔉&CDP-88D6;

# 父: 斧爷爸爹爺釜
爷   ⿱父卩 ->  ⿱父&CDP-8A60;

# 丷(向下粘连): 兯𠮦𢆉𬎿&CDP-89AE;兾曾关单弚弟并㒸酋䒑兰夔
丫半龹

# 冖: 㓁冗写冚军冝冞冟冠冡冢冣冤冥冦冧冨冩冪肎軍鼏𠕽𠖇𣎾冗
&CDP-8DE8;
㓁   ⿱冖儿 ->  ⿱冖八
鼎   ⿶&CDP-89EE;目    ->  ⿱目&CDP-89EE;

# 厶: 䏍允厼厽叁参台夋奙弁牟畚矣貟貵贠軬𧈧
䏍   ⿱厶⺼[T]  ->  ⿱厶月

# ⺊(向下不粘连): 卓占卢卣卤卥卨攴桌歺貞贞鹵鼑𣦵肻
上
# 肻 ⿱⺊肎

# &CDP-895C; 丝

# 𠂊: 亀争免刍厃奂奐色象負负魚鱼麁龟𠮥𩵋&CDP-8CAF;
亇尔欠
奂   ⿳𠂊冂大    ->  ⿱𠂊⿻冂大
奐   ⿳𠂊⿵冂八大[G]   ->  ⿳𠂊𠔿大
兔   ⿷免丶[GTJV]   ->  ⿱𠂊&口儿丶;

# 龴: 予圅甬矛&CDP-8CCE;

# 二: 云亖忈𡚬

# 了: 亟叾焏

# &CDP-8CBD; 兜

# 冂: 冎
冎咼

# 刀(向下不粘连): 刕召𭷔&CDP-8CEA;
# 力(向下不粘连): 劦
# 九(向下不粘连): 卆厹叴旮杂

# 十: 卉卋南古支直真𠦝𥃭&CDP-8BB2;&CDP-8D52;&CDP-8D52;
土士
壴   ⿱十豆 ->  ⿳士口䒑
# 卖   ⿱十买

# 又(向下不粘连): 叒圣𠬤𧈡
# 乃(向下不粘连): 呄孕尕朶盁鼐
# 〢(不粘连): 坚监竖紧肾览贤鉴
# 㐅(向下不粘连): 希杀爻肴𠫤𡥉𣏂

# 匕(向下不粘连): 旨眞𠤏𠤕𥘈𫧇𭴁
眞   ⿳匕⿺𠃊目八  ->  ⿱匕⿳目𠃊八

# 几(向下不粘连): 朵
# 𠘧(向下不粘连): 殳
# 几风風,𠘧殳铅船
朵   ⿱几木[GK] ->  ⿱𠘧木
沿   ⿰氵⿱几口[GK]   ->  ⿰氵⿱𠘧口

# 卜(向下不粘连): 盀
# 勹(向下不粘连): 臽&CDP-8BA1;
臽   ⿱勹臼 ->  ⿱𠂊臼

# 丆(向下粘连)
面靣&CDP-8DE0;

# ス(向下不粘连): 𢀖

# 𠃎(向左粘连)
𢇍

# ユ(向下不粘连): &CDP-8BC7;
# コ(向下不粘连): &CDP-8C79;
# 儿(向下粘连)
&CDP-8CC3;  ⿱儿言 ->  ⿱八言

# 𠫓(向下不粘连): 㐬充夣弃棄育
袬   ⿳亠台𧘇    ->  ⿳𠫓口𧘇

# 廿(向下不粘连, 革): 㒼堇嬊炗燕鷰黃&CDP-8BD3;&CDP-8C46;&CDP-8D40;&CDP-8D67;
&CDP-8C62;&CDP-8A6D;
黃   ⿱廿&CDP-8CE6;[GJK]   ->  ⿳廿&一由;八
# &CDP-8BD3;  ⿱廿⿻口夫   ->  ⿱廿&口夫;

# 夂(向下不粘连): 㚅冬务各夅夆备夈惫条𡕖𡕙
# 女(向下不粘连): 㚣姦

# 宀(向下不粘连):
# 㝉叜字宁宂它宄宅宆宇守安宊宋完宍宎宏宐宑宒宓宔宕宖宗官宙定宛宜宝实実宠审客宣室宥宦宧宨宩宪宫宬宭宮宯
# 宰宱宲宴宵家宷宸容宺宻宼宽宾宿寀寁寂寃寄寅寇寈寉寊富寍寎寏寐寑寓寔寖寘寙寚寛寝寞察寠寡寢寣寤寥實審寪
# 寫寬寭寮寯寰寱寲寳寴寵寷梥灾牢穴賔𡨄𡨝𡨥𡨦𡩧𫲸𫲽&CDP-8D74;
寜   ⿱寍亅 ->  ⿳宀心&𦉫丁;

# 屮(向下不粘连): 㞷芔雟𠬢𡴎
㞢出

# 亾(𠃊): 㠩
# 干: 㶣

# 艹(向下不粘连):
# 䓣塟爇繤艺艻艼艽艾艿芀芁节芃芄芅芆芇芉芊芋芌芍芎芏芐芑芒芓芕芖芗芘芙芚芛芜芝芞芟芠芡芢芣芤芥芦芧芨芩
# 芪芫芬芭芮芯芰花芲芳芴芵芶芷芸芹芺芼芽芾芿苀苁苂苃苄苅苆苇苈苉苊苋苌苍苎苏苐苑苒苓苔苕苖苗苘苙苚苛苜
# 苝苞苟苠苡苢苣苤若苦苧苨苩苪苫苬苭苮苯苰英苲苳苴苵苶苷苸苹苺苻苼苽苾苿茀茁茂范茄茅茆茇茈茉茊茋茌茎茏
# 茐茑茒茓茖茗茘茙茚茛茜茝茞茟茠茡茢茣茤茥茦茧茨茩茪茫茬茭茮茯茰茱茲茳茴茵茶茷茸茹茺茼茽茾茿荀荁荂荃荄
# 荅荇荈草荊荋荌荍荎荏荐荑荒荓荔荕荖荗荘荙荚荛荜荝荞荟荠荡荢荣荤荥荨荩荪荫荬荭荮药荰荱荲荳荴荵荶荷荸荹
# 荺荻荼荽荾荿莀莁莂莃莄莅莆莇莈莉莊莋莌莍莎莏莐莑莒莓莔莕莖莗莘莙莚莛莜莝莞莟莠莡莢莣莤莥莦莧莨莩莪莫
# 莬莭莮莯莰莱莲莳莴莵莶获莸莼莾莿菀菁菂菃菄菅菆菇菈菉菊菋菌菍菎菏菑菒菓菔菕菖菗菘菙菚菛菜菝菞菟菠菡菢
# 菣菤菥菦菧菨菩菪菫菬菭菮華菰菱菲菳菴菵菶菷菸菹菺菻菼菽菾菿萀萁萂萃萄萅萆萇萈萉萊萋萌萍萎萏萐萑萒萓萔
# 萕萖萗萘萙萚萛萜萝萞萟萠萡萢萣萧萨萩萪萫萬萭萮萯萰萱萲萳萴萵萶萷萸萹萺萻萼落萾萿葀葁葂葃葄葅葆葇葈葉
# 葊葋葌葍葎葏葐葑葒葓葔葕葖著葘葙葚葛葜葝葞葟葠葡葢董葤葥葦葧葨葩葪葫葬葭葮葯葰葱葲葳葴葵葶葷葸葹葺葻
# 葼葽葾葿蒀蒁蒂蒃蒄蒅蒆蒇蒈蒉蒋蒌蒍蒎蒐蒑蒒蒓蒔蒕蒖蒗蒘蒙蒚蒛蒜蒝蒞蒟蒠蒡蒢蒣蒤蒥蒦蒨蒩蒪蒫蒬蒭蒮蒰蒱
# 蒲蒳蒴蒵蒶蒷蒸蒹蒺蒻蒼蒽蒾蒿蓀蓁蓂蓃蓄蓅蓆蓇蓈蓉蓊蓋蓌蓍蓎蓏蓐蓑蓒蓓蓔蓕蓖蓗蓘蓙蓚蓛蓜蓝蓞蓟蓠蓡蓢蓣
# 蓤蓧蓨蓩蓪蓫蓬蓭蓮蓯蓰蓱蓲蓳蓴蓵蓶蓷蓸蓹蓺蓻蓼蓽蓾蓿蔀蔁蔂蔃蔄蔅蔆蔇蔈蔉蔊蔋蔌蔍蔎蔏蔐蔒蔓蔔蔕蔖蔗蔘
# 蔙蔚蔛蔜蔝蔞蔟蔠蔡蔢蔣蔤蔥蔦蔧蔨蔩蔪蔫蔬蔭蔮蔯蔰蔱蔲蔳蔴蔵蔶蔷蔸蔹蔺蔻蔼蔽蔾蔿蕀蕁蕂蕃蕄蕅蕆蕇蕈蕉蕊
# 蕋蕌蕍蕎蕏蕐蕑蕒蕓蕔蕕蕖蕗蕘蕙蕚蕛蕜蕝蕞蕟蕠蕡蕢蕣蕤蕥蕦蕧蕨蕩蕪蕫蕬蕭蕮蕯蕰蕱蕲蕳蕴蕵蕶蕷蕸蕹蕺蕻蕼
# 蕽蕾蕿薀薁薂薃薄薅薆薇薈薉薊薋薌薍薏薐薑薒薓薔薕薖薗薘薙薚薛薜薝薞薟薠薡薢薣薤薥薦薧薩薪薫薬薭薮薯薰
# 薱薲薳薴薵薶薷薸薹薺薻薼薽薾薿藀藁藂藃藄藅藆藇藈藉藊藋藌藍藎藏藐藑藒藓藔藕藖藗藘藙藚藛藜藞藟藠藡藢藣
# 藤藥藦藧藨藩藪藫藬藭藮藯藰藱藲藳藴藵藶藷藸藹藺藻藼藽藾藿蘀蘁蘂蘃蘄蘅蘆蘇蘈蘊蘋蘌蘍蘏蘐蘑蘒蘓蘔蘕蘗蘘
# 蘙蘚蘛蘜蘝蘞蘟蘠蘡蘢蘣蘤蘥蘦蘧蘨蘩蘪蘫蘬蘭蘮蘯蘰蘱蘲蘳蘴蘵蘶蘷蘸蘹蘺蘻蘼蘽蘾蘿虀虁虂虃虄虅虆虇虈虉虊
# 虋虌雚韮𤰇𦬫𦭝𦲸𫇦𬜯
芲   ⿳艹人𠤎[G] ->  ⿱艹仑

# 刃(向下不粘连): 丒忍歰

# 䒑: 兹兿前&CDP-8CF0;
並   ⿱䒑业 ->  ⿱丷亚
羊   ⿱䒑&CDP-8BF1;    ->  ⿱丷&王丨;
𦍌   ⿱䒑土 ->  ⿱丷王
𦍎   ⿱䒑未 ->  ⿱丷&一未;
养   ⿳䒑夫&CDP-8BF5;   ->  ⿳丷&一夫;&CDP-8BF5;
鯗   ⿱⿱䒑夫魚   ->  ⿳丷&一夫;魚
兼   ⿱䒑&CDP-8CDE;[GTJV]  ->  ⿱丷&一彐〢八;
屰   ⿱䒑屮 ->  ⿱丷&一屮;
首   ⿱䒑自 ->  ⿱丷&一自;
𠅇   ⿱䒑亡 ->  ⿱丷&一亡;
&CDP-8CC7;  ⿱䒑山 ->  ⿱丷&一山;

# 下(向下不粘连): 乤忑颪
# 乊(向下不粘连): 乥

# 山(向下不粘连):
# 亗屴屵屶岀岁岂岃岇岌岑岕岗岚岜岝岢岦岧岩岪岸岺岽岿峀峁峇峉峎峑峕峚峛峜峝峞峟峩峯峲峳峷崀崁崇崋崑崒崔
# 崖崗崙崟崣崧崩崫崬崭崮崱崴崶崺崽嵀嵂嵅嵌嵏嵐嵓嵔嵗嵙嵚嵛嵜嵡嵩嵬嵳嵵嵸嵹嵾嵿嶄嶈嶉嶊嶌嶎嶐嶔嶘嶚嶜嶡
# 嶣嶤嶪嶭嶯嶲嶳嶶嶷嶺嶻嶽巀巃巅巈巋巌巍巐巓巔巖巚汖炭耑訔豈輋𡵂𡵳&CDP-8DB6;&CDP-8DD1;

# 上(向下不粘连): 仧卡尗忐𠑷𠧗

# ⺌(向下不粘连): 光尚当肖𭕆龸
㡀   ⿻丷⿻巾八[GT]   ->  ⿱⺌&冂小;

# 𭕄(向下不粘连): 兴労単厳営喾学峃巣栄泶畄蛍覚觉鲎鴬鸴黉鼡

# 大(向下不粘连): 冭厺圶夯夰夲夳夵夸夺夻夼夽夿奁奃奄奅奆奇奈奋奎奒奓奔套奛奝奞奟奢奤奩奫奯牵羍耷𡙗𤆍

# &CDP-8BF1;
击

# 土(向下不粘连): 去圥圭垚夌寺幸灻赤走赱𠮷𡊮𦍒
坴   ⿱圥土 ->  ⿳土八土

# &CDP-89B3;(向下不粘连): 叏

# 亡(向下不粘连): 吂妄巟忘朚望杗盲肓蝱衁
# 吂(向下不粘连): 嬴羸臝蠃贏赢驘鸁

# 士(向下不粘连): 吉壭声壱売壳壵壶壷壸壹壺壼夁志毐賣𥑟&CDP-8C6A;&CDP-8D44;&CDP-8D53;
# 壷壺
&CDP-8DE8;

# 夕(向下不粘连): 名多夤𪧷
# 彐(向下不粘连): 夛寻尋帚录彚彛彞灵
# 丬(不粘连): 奖桨浆酱

# &CDP-8BD6;(向内粘连)
&CDP-8BD6;
奥   ⿱⿵&CDP-8BD6;米大  ->  ⿱&丿冂米;大

# 向下不粘连: 子巳𭠍巛工弓

# 小(向下不粘连): 尐少尖尘尙尛尜覍雀𡭴𧴪
少

# 彑(向下不粘连): 彔彖彘彙彜彝

# 向下不粘连: 己千阝久于

# 幺(向下不粘连): 糸糹𡗞
幺

# 𫝀(向下不粘连): 舝韋𮧮

# 向下不粘连: 万乡叉卂弋
叉卂弋

# 纟(向右粘连): 辔

# 向下不粘连: 彡马才

# 卄(向下粘连)
龷

# &CDP-8BAB;(向下不粘连): 𠬶
&CDP-8BAB;  ⿻コ一 ->  彐
偼	⿰亻⿳⺊&CDP-8BAB;龰 ->  ⿰亻⿳⺊彐龰
媫	⿰女⿳⺊&CDP-8BAB;龰 ->  ⿰女⿳⺊彐龰

# &CDP-8C74;(向下不粘连): &CDP-8D4E;

# 艹(向下不粘连): ⺸繭羐芈茍雈&CDP-8D60;

# 肀: ⺻&CDP-8CC1;
⺻

# 六: 㐮

# 不(向下不粘连): 㔻丕否奀嫑孬歪甭盃覔
# 凶(向下不粘连): 㚇兇

# 日(向下不粘连):
# 㫗㬅㬎勗圼妟旦早旯旱旲旵旻昂昃昆昇昊昌易昗昘昙星昦昪昮是昰昱昴昷昺昻显晁晃晏晑晕晜晟晨景晶晷晸暃暈暑
# 暠暴曅曇曏曧曩曷曼最朂杲炅謈𣅽𦐇&CDP-8CED;

# 爫(向下不粘连): 㸒䍃奚妥孚寽爭爯爰爵舀覓觅采𤔌𤔔𪺍&CDP-8BB8;

# 向下不粘连: 兮&CDP-8B5E;

# &CDP-85F0;
业
䝉   ⿳&CDP-85F0;冖豕   ->  ⿱&业冖;豕

# 向下不粘连: 从王夭斗巨
# 向下不粘连: 今𠂒公

# 龷(向下不粘连): 共昔黄&CDP-8CE5;&CDP-8CEC;
&CDP-8CE5;
&CDP-8CEC;	⿱龷⺼ ->  ⿱龷月
# 散撒橵潵

# 分(向下不粘连): 兺坌岔弅忿炃瓫盆蚠貧贫麄
# 冃(向下不粘连): 冐冒冔冕
冃

# 少(向下不粘连): 劣毟省

# 向下不粘连: 化双文天心五牛水比

# 井(向下不粘连): 坓汬𠀎
𠀎

# 向下不粘连: 爪元方

# 火(向下不粘连): 夑灮灷炎炛烡焱燮爕𤆌

# 㞢(向下不粘连): 妛旹蚩𡉚
# 贝(向下不粘连): 婴罂赑
# &CDP-8D52;(向下不粘连): 孛疐索𤴡

# 㝉: 寕
寕   ⿱㝉⿳丿罒丁[GT]  ->  ⿳宀&一丿罒;丁

# 向下不粘连: 尺巴卅丗丰

# 氏(向下不粘连): 帋昏氐氒𠯑
氐

# 中(向下不粘连): 忠盅𠀐
𠀐

# 向下不粘连: 勿太戈手厸父屯曰

# 木(向下不粘连): 朰李杏杢杰杳枩查柰査桼桽森楍螙鬱

# &CDP-89AE;

# 止(向下不粘连): 步歨歩歬歮歯歲歳肯齒
# 龶(向下不粘连): 毒素表責责靑青麦𫠤

# 向下不粘连: 毛旡开犬𠮛弔

# 夃(向下不粘连): 盈
夃

# 龵(向下不粘连): 看
# 仌(向下不粘连): 睂

# &CDP-8CC8;(向下不粘连): 粤
&CDP-8CC8;

# 向下不粘连: 扎㓁卝切毌车

# &CDP-884A;(向下粘连)
長镸&CDP-8CE5;

# 向下不粘连: 升歹𡿧

# &CDP-88F0;(向下不粘连): &CDP-8BC3;
&CDP-88F0;  ⿴𠂊冫 ->  &CDP-8B5E;

# 旦(向下不粘连): 㝵昜量鼂鼌
# 𠮥(向下不粘连): 㲋
# 石(向下不粘连): 䂞乭唘泵磊
# 目(向下不粘连): 䋰狊瞐見貝𥃲𥄎&CDP-88FD;

# 罒(向下不粘连):
# 䍛眔眾睘睪瞏罖罗罘罚罛罜罝罞罟罠罡罢罣罤罥罦罧罨罩罪罫罬罭置罯罰罱署罳罵罶罷罸罹罺罻罼罽罾罿羁羂羃羄
# 羅羆羇羈羉蜀詈買𦋹𬑔𬙙𭾱

# 𣦵(向下不粘连): 䜭睿

# 氶(向下不粘连): 丞
# 北(向下不粘连): 丠兠冀背軰

# &CDP-8A65; 丧啬
丧

# 向下不粘连: 业丘加卯乎立古旧凹龸由𠀎奴𫇦且

# &CDP-8DDD; 叓嚢囊橐櫜蟗蠹
嚢   ⿳&CDP-8DDD;冖⿳八𠀎𧘇    ->  ⿳&一中冖;八⿱𠀎𧘇
囊   ⿳&CDP-8DDD;冖⿱&CDP-8CA3;𧘇    ->  ⿳&一中冖;吅⿱𠀎𧘇
橐   ⿳&CDP-8DDD;冖䂞   ->  ⿳&一中冖;石木
櫜   ⿱⿳&CDP-8DDD;冖咎木[GJK]    ->  ⿳&一中冖;处⿱口木
蟗   ⿱⿳&CDP-8DDD;冖出虫 ->  ⿳&一中冖;出虫
蠹   ⿱⿳&CDP-8DDD;冖石䖵 ->  ⿳&一中冖;石䖵

# 处(向下不粘连): 咎昝

# 叱(向下不粘连): 哛

# 可(向下不粘连): 哥
可

# 末(向下不粘连): 唜膥
# 去(向下不粘连): 唟弆盍鼁

# 只: 嘦

# 队(向下不粘连): 坠

# 圥: 坴鼀
坴   ⿱圥土 ->  ⿳土八土
鼀   ⿱圥黽 ->  ⿳土八黽

# 龙(向下不粘连): 垄砻聋袭詟龚
# 代(向下不粘连): 垈岱帒柋牮袋貸贷黛

# 田(向下不粘连): 塁思毘男甼畀界畏畕畟畧異畳畾疂累胃&CDP-8CF4;
畏   ⿳田一&CDP-8CC6;   ->  ⿱田&一𠄌丫;

# 外(向下不粘连): 夞
# &CDP-89E5;(向下不粘连): 妻

# 向下不粘连: 外𡗗占夗付禾司幼卉功

# 穴(向下不粘连):
# 帘穵究穷穸穹空穻穼穽穾穿窀突窂窃窄窅窆窇窈窉窊窋窌窍窎窏窐窑窒窓窔窕窖窗窘窙窚窛窜窝窞窟窠窡窢窣窤窥
# 窦窧窨窩窪窫窬窭窮窯窰窱窲窳窴窵窶窷窸窹窺窻窼窽窾窿竀竁竂竃竄竅竆竇竈竉竊

# 白(向下不粘连): 帛泉畠皀皁皂皃皇皋皍皐皛&CDP-8BC4;&CDP-8CE0;
# &CDP-8C4B;(向下不粘连): 帶

# 向下不粘连: 乍台失刍匆朮术他𠮦对𡗜民世卋甘㲺氿矛包正尔瓜

# 玄(向下不粘连): 率畜
# 率   ⿱⿻玄&CDP-89AE;十  ->  ⿳亠⿻幺&CDP-89AE;十

# &CDP-88C8;(向下粘连)
甚&CDP-8B72;

# &CDP-8B72;(向下不粘连): 其
# &CDP-8BA5;(向下不粘连): 具&CDP-8C6D;
&CDP-8BA5;
# &CDP-89E0;(向下不粘连): 典

# &CDP-8C69;(向下不粘连): 留貿贸&CDP-8D69;
# 疋(向下不粘连): 疍胥蛋

# 癶(向下不粘连): 癷癸癹発登發

# &CDP-8CF0;(向下不粘连): 益

# 向下不粘连: 犮央戋圤生出札

# &CDP-8D65;(向下不粘连): 芻

# 向下不粘连: 艿冬母𠀐弗&CDP-89A9;丝未右灭左必囚⺻申

# 𦘒:
&CDP-8BC6;

# &CDP-8C41;(向下不粘连): &CDP-8CCF;&CDP-8D6F;

# 吅(向下不粘连): 㖾㗊㽞咒咢哭喌單噐器嚚嚣嚴囂斝駡骂𨾴&CDP-8CA3;

# 向下不粘连: 死旬

# 共(向下不粘连):

# 竹: In vertical char, 竹() -> "⿰亇亇"
# 䇠竺竻竼竽竾竿笀笁笂笃笄笅笆笇笈笉笊笋笌笍笎笏笐笑笒笓笔笕笖笗笘笙笚笛笜笝笞笟笠笡笢笣笤笥符笧笨笩笪
# 笫第笭笮笯笰笱笲笳笴笵笶笷笸笹笺笻笼笽笾笿筀筁筂筃筄筅筆筇筈等筊筋筌筍筎筏筐筑筒筓答筕策筗筘筙筛筜筝
# 筞筟筠筡筢筣筤筥筦筧筨筩筪筫筬筭筮筯筰筱筲筳筴筵筶筷筸筹筺筻筼筽签筿简箁箂箃箄箅箆箇箈箉箊箋箌箍箎箏
# 箐箑箒箓箔箕箖算箘箙箚箛箜箝箞箟箠管箢箣箤箥箦箧箨箩箪箫箬箭箮箯箱箲箳箴箵箶箷箸箹箺箻箼箽箾箿節篁篂
# 篃範篅篆篇篈篊篋篌篍篎篏篐篑篒篓篔篕篖篗篘篙篚篛篜篝篞篟篠篢篣篤篥篦篧篨篩篪篬篭篮篯篰篱篲篳篴篵篶篷
# 篸篺篻篼篽篾篿簀簁簂簃簄簅簆簇簈簉簊簋簌簍簎簏簐簑簓簔簕簖簗簘簙簚簛簜簝簞簟簠簡簢簣簤簥簦簧簨簩簪簫
# 簬簮簯簰簱簲簳簴簵簶簷簸簹簺簻簼簽簾簿籀籁籂籃籄籅籆籇籈籉籊籋籌籍籎籏籐籒籓籔籕籖籗籘籙籚籛籜籝籞籟
# 籠籡籢籣籤籥籦籧籨籩籪籫籬籭籮籯籰籱籲𮅕

# 臼(向下不粘连): 䊆兒帠舁舃舄舅鼠𬛸&CDP-8DB4;
# 龹(向下不粘连): 䖭券劵卷奍巻帣弮拳牶眷絭觠誊豢韏飬餋駦鮝鲞齤𣳾
桊   ⿱𠔉木[G]  ->  ⿱龹木

# 覀(向下不粘连): 䙲䙳垔栗票粟要覂覃覄覆覇覈覉覊賈贾
# 劦(向下不粘连): 䝱姭脅

# 兴(向下不粘连):

# 次(向下不粘连): 乲咨垐姿恣栥楶瓷盗秶粢資资餈
# 此(向下不粘连): 些呰啙姕柴歶眥砦祡紫胔觜訾貲赀鈭飺鮆鴜
# 厽(向下不粘连): 亝垒絫𠫯
# 亦(向下不粘连): 亪变変奕娈孪峦帟弈弯恋挛栾脔蛮銮鵉鸾
# 任(向下不粘连): 凭恁栠賃赁鵀
# 列(向下不粘连): 劽姴烈烮裂銐鮤鴷
# 执(向下不粘连): 势垫挚热絷蛰贽鸷
# &CDP-89BE;(向下不粘连): 卑
# 𠅃(向下不粘连): 卒&CDP-8D4F;
# 丞(向下不粘连): 卺巹烝脀
# 𤰔(向下不粘连): 叀専恵曺
# &CDP-8BB8;(向下不粘连): 受愛爱舜
# 叒(向下不粘连): 叠桑

# 羊(向下不粘连): 善羴鲝
善   ⿱⿱羊䒑口[GJK]  ->  ⿳丷&王丨䒑;口

# 向下不粘连: 吉刑后伐艮亚&CDP-8CAF;

# 𦥑(向下不粘连):
夓   ⿳⿴𦥑𦣻八夂[G]   ->  ⿳&𦥑𦣻;八夂
盥   ⿱⿴𦥑水皿   ->⿱&𦥑水;皿

# &CDP-8B64;  ⿱𦥑冖
# 爂爨璺舋釁
爂	⿱⿶&CDP-8B64;同火[GK]  ->  ⿱&𦥑同冖;火
爨	⿱⿶&CDP-8B64;同𤍾[GK]  ->  ⿱&𦥑同冖;𤍾
璺	⿱⿶&CDP-8B64;同玉  ->  ⿱&𦥑同冖;玉
舋	⿱⿶&CDP-8B64;同且  ->  ⿱&𦥑同冖;且
釁	⿱⿶&CDP-8B64;同⿱酉分[GK]    ->  ⿱&𦥑同冖;⿱酉分
㸑	⿱⿶&CDP-8B64;同焚  ->  ⿱&𦥑同冖;焚
㼂	⿰⿶&CDP-8B64;&CDP-8BC2;玉 ->  ⿱&𦥑与冖;玉
# &CDP-8BA8;  ⿳𦥑一八
舆	⿶&CDP-8BA8;车    ->  ⿱&𦥑车一;八
與	⿶&CDP-8BA8;&CDP-8BC2;   ->  ⿱&𦥑与一;八
興	⿶&CDP-8BA8;同    ->  ⿱&𦥑同一;八
輿	⿶&CDP-8BA8;車    ->  ⿱&𦥑車一;八

# 與(向下不粘连):
# 擧   ⿱與手
# 礜   ⿱與石
# 舉   ⿱與&CDP-8BF1;
# 譽   ⿱與言
# 轝   ⿱與車
# 鸒   ⿱與鳥

# 㓞(向下不粘连): 契恝挈栔洯絜蛪觢齧

# 𦍌(向下不粘连): 姜恙盖美羑羔羕羙羛羡羨義羲養𣴎
# 羲曦爔犧: &CDP-8DBA;  ⿻⿱禾丂③
&CDP-8DBA;

# 米(向下不粘连): 娄畨类粦粪糞麊类
# 𠂤(向下不粘连): 峊蛗阜&CDP-8CAB;

# &CDP-8BEC;(向下不粘连): 帝旁

# 向下不粘连: 如合好巩囟圭而因自𣅀休舌臣朿&CDP-89AD;

# &CDP-8DAB;(向下不粘连): 晉
# &CDP-8BC6;(向下不粘连): 晝書畫畵

# 向下不粘连: 幵舛安𠔉羽各汤&CDP-8D5E;汙灰汎舟成

# &CDP-8C4F;(向下不粘连): 祭詧豋

# 向下不粘连: 㐫缶网老耳匈

# &CDP-88D2;(向下不粘连): 脊

# 向下不粘连: 刕艸虫延血聿𠮷壮衣曲亥

# &CDP-8DE9;
賫   ⿳&CDP-8DE9;冖貝   ->  ⿱&十从冖;貝
赍   ⿱⿱&CDP-8DE9;冖贝  ->  ⿱&十从冖;贝

# &CDP-8BD9;
里

# 甶:
鬼

# 向下不粘连: 朱兆𢆶&CDP-8D44;&CDP-8B62;

# 𢆸:
㡭

# 向下不粘连: 夾折甫沙

# &CDP-8C4D;(向下不粘连): 亭亮亳亴毫稁豪𣨻

# 𬎿(向下不粘连): 兽曽

# 向下不粘连:
# 甬&CDP-884F;呑&CDP-8D5B;役沂防汖即&CDP-8D53;坐𦣻壯𫲸余君邦釆狄医攸利串囱言你亜壳县&CDP-8D61;&CDP-8DBC;芬
# 洰亨吹戺寿𣧄&CDP-89FE;𫲽丣佘求㳄卤𣦼𦬫花豕&CDP-8D74;貝来

# 車(向下不粘连): 軎軣轟𨊥
𨊥

# 向下不粘连: 辰均沃扳告我狂判

# 里(向下不粘连): 黒黙&CDP-8DC3;
&CDP-8DC3;	⿳里儿土    ->  ⿳里八土

# 向下不粘连: 𫠩𪺍免&CDP-8BC4;&CDP-8CD4;所於注者㐭𥝢

# 𠫯(向下不粘连): 參叄叅

# 向下不粘连: 隹𢼄𫼉斦呴𫩠林

# 直(向下不粘连): 嗭悳惪矗
悳   ⿱直心 ->  ⿳⿱十目𠃊心

# 其(向下不粘连): 基惎朞棊碁綦蜝諅

# 向下不粘连: 取泥臤亞枋斩

# &CDP-8A4E;(向下不粘连): 夀
# 𦭝(向下不粘连): 夢瞢蔑蘉

# 非(向下不粘连): 奜婓悲斐棐猆翡蜚裴輩辈靟韭餥
韭

# 向下不粘连: 阿&CDP-89C5;波

# 丽(向下不粘连): 婯麗

# 向下不粘连: 弦宓&CDP-8BD0;宗官析叔沾宛或和易物臾征若制並知明㚘兓朋规&CDP-8BBE;金炎府&CDP-8BB5;昍昛炏玨录戔邵肥𭑈果侃

# 來(向下不粘连): 賚麥𠾂

# &CDP-88D9; 賷
賷	⿳&CDP-88D9;冖貝   ->  ⿱&十吅冖;貝

# 雨(向下不粘连):
# 雩雪雫雬雭雮雯雰雱雲雳雴雵零雷雸雹雺電雼雽雾雿需霁霂霃霄霅霆震霈霉霊霋霌霍霎霏霐霑霓霔霖霗霘霙霚霛霜
# 霝霞霟霠霡霢霣霤霥霦霧霨霩霪霫霬霭霮霯霰霱露霳霵霶霷霸霹霺霻霽霾霿靀靁靂靃靄靇靊靋靌靍靎靏

# 𠚍(向下不粘连): 鬯𡕰
𡕰   ⿳𠚍八夂    ->  ⿳𠚍八夂

# 鱼(向下不粘连): 鲁

# &CDP-88D4;(向下不粘连): 黑

# 𠒆:
𡕩   ⿱𠒆夊 ->  ⿳囟八夂

# &CDP-8BB2; 𢛳

# 向下不粘连: 䙲前帝壴品

# &CDP-88A5;(向下粘连):
喪

# 向下不粘连:
# 陏保敄垚津封既酋将秋须兹孨茲昚𮂱𠖇相春勃俞敃音客禺咸研剌削𣅽矩㲋泉𭣦昫昭流彖𭴘畎珀𤇕毒𦔻面𭃤胞洗洪風
# 飛殄香胡差重𤔌准𤇾莫原丵敖朔涂

# 𡨄(向下不粘连): 塞寋寒寨弿搴褰謇賽赛蹇騫骞鶱

# 向下不粘连: 浧陣海朗務&CDP-8D7C;巸般𣪊䀠勑孫圂涌殷能貢匿帶竝高𥑟甡笓罢

# 羔: 羮羹
羮   ⿳羔一夫    ->  ⿱羔&一夫;

# 向下不粘连: 旅逢耿條鬲&CDP-8DEB;馬陟

# 髟(向下不粘连):
# 髠髡髢髣髤髥髦髧髨髩髪髫髬髭髮髯髰髱髲髳髴髵髶髷髸髹髺髻髼髽髾髿鬀鬁鬂鬃鬄鬅鬆鬇鬈鬉鬊鬋鬌鬍鬎鬏鬐鬑
# 鬒鬓鬔鬕鬖鬗鬘鬙鬚鬛鬜鬝鬞鬟鬠鬡鬢鬣鬤

# 向下不粘连: 紡粉埶

# 強: 勥
勥   ⿱強力[G]  ->  ⿱强力

# 向下不粘连: 動斬孰野執旣將奞殹規敝崔敕敏殻救彗從𪺽尉戚欲𠗦舂徝甜敢殸軗猪淮

# 斜(向下不粘连): 厁
厁   ⿱斜卩 ->  ⿱斜&CDP-8A60;

# &CDP-8BF4;(向下不粘连): 樂
&CDP-8BF4;

# &CDP-8D60;(向下不粘连): 甍薎薨
&CDP-8D60;  ⿳艹罒冖    ->  ⿳艹罒冖

# 向下不粘连: 酓御&CDP-8DB9;萑𦲸赦陳庳𠁳魚鳥唯族鹿𡨦㽞兟棘登馮&CDP-8DAE;爲道鄉

# 𦥯(向下不粘连): 嚳壆學嶨澩燢礐覺觷雤鱟鷽黌
𦥯

# 向下不粘连: 隊黑敦䧘隋惰須寍奥敞㥑備鈞猌𢽟喜厥勞敬勤晶惢焱湯臦强彭𪯎筍筑斯萬朁斌就粥絲淵辟𣪠貇殿

# 棥(向下不粘连): 樊欎欝燓鐢鬰
# 楙(向下不粘连): 壄懋

# 向下不粘连: 雍歆𡩧满滯滿𨠭鼓

# 筮: 簭   ⿱筮㕣

# 向下不粘连: 解賊節敫雷频號路楊&CDP-8AEB;徹漸爾㕡厭賏銛對&CDP-8D50;豩壽𮅕蓺疑輕獄齊

# &CDP-8554; 噩
&CDP-8554;噩

# 向下不粘连: 畾𦋹敷徵樊皛𢿐

# 興: 臖

# 向下不粘连: 𢧵衛薛龍辥縣雔𢇍衞虤頻霝隱彌難魏瞿蟲𩔊

# 䜌(向下不粘连): 卛奱孌孿巒彎戀攣曫欒灓矕臠蠻變鑾鸞
# 𦆕(向下不粘连): 轡

# 向下不粘连: &CDP-8CF8;𤳳
𤳳   ⿰畕畕 ->  ⿱⿰田田⿰田田

# 𣫞: 糳鑿
&CDP-8DD3;  ⿻丵臼 ->  ⿱业⿻𢆉臼

# 向下不粘连: 獻贑赣贛雥

# 讎(向下不粘连): 犫

# 舟丹
炿	⿰火⿴𠔾丶   ->  ⿰火&𠔾丶;

拣	⿰扌𫠣 ->  ⿰扌&东一;
炼	⿰火𫠣 ->  ⿰火&东一;
练	⿰纟𫠣 ->  ⿰纟&东一;


################################ split_info[0] in "⿰⿲", 共14706个 #############################
# 八非兆隹

# ㇇
水

# 丿: 幷胤&CDP-89C6;&CDP-8B6C;&CDP-8BF5;
儿𫂱失&CDP-89C6;&CDP-8BF5;

# 𡿨
巜巛

# 丨: 旧頥临帅师归
〢&CDP-8968;

# 𠃋:
𠂈

# 𠂈:
乆

# &CDP-8BEA;: 帰
&CDP-8BEA;  &CDP-8BEA;  ->  &CDP-8968;

# 彡: 須頿须
# 川; 順顺

# &CDP-8B7A;: 修倏倐候偹儵攸條絛翛脩鞗鯈
&CDP-8B7A;

# 𠂎: 卯卿
𠂑

# 小:
㣺

# 刃: 刅
刃刅

# &CDP-88F0;: &CDP-8BB5;&CDP-8C4F;
&CDP-88F0;  ⿴𠂊冫 ->  &CDP-8B5E;

# 𠁣:
門

# 𩰋:
鬥


################################ split_info[0] in "⿸", 共667个 #############################
# 厂𠂇𠂆丆广尸&CDP-88F1;𠂋耂户𠃜疒

# 丿:
玍

# ⺊: 虍
虍   ⿸⿱⺊&CDP-88E2;七  ->  ⿸⿱⺊厂七

# 虍: 䖒慮盧膚虎虏虐虑虔處虖虗虘虙虚虛虜虞豦雐鬳𧆠𧇃
# 厃: 危矦詹

# 歹:
死

# 丰: 寿
# 尹: 君
# 屵: 嵟嶏
# 厌: 厣靥餍魇黡
# 羊: 差着羌羞鮺
# 产: 亷彦産

# 耳:
𦔮
朂   ⿱日⿸耳力   ->  ⿱日&耳力;

# &CDP-8D56;: 廌慶鹿

# 辰: 唇脣蜃
辰   ⿸厂⿱二&CDP-8CC6;  ->  ⿸厂⿱一&一𠄌丫;

# 庚: 賡赓
# 府: 腐
# 𠩵: 厯暦歴
# 原: 愿
# 庫: 廤
# 鹿: 塵鏖麀麂麃麅麆麇麈麋麌麍麎麏麐麑麔麕麖麘麙麚麛麜麝麞麠麡麢
# 𠩺: 剺嫠孷斄氂漦犛釐
# 麻: 塺摩犘磨穈糜縻靡魔麼麽麾麿黀黁黂
# 虚: 虡
# 庳: 蠯
# 雁: 贋赝
# 厥: 蟨蹷鷢
# 厤: 曆歷磿
# 㾜: 瘞
# 䧹: 噟應膺譍鷹鹰
# 厭: 厴嬮懕擪檿靨饜魘黶
# 廣: 懬
# 鴈: 贗
# 靡: 爢


################################ split_info[0] in "⿺", 共476个 #############################
# 乙: 乪氹

# 乚:
匕&CDP-8962;

# 𠃊: 𫠥 #陋#
亾兦𢆸𫠥
断   ⿰⿺𠃊米斤   ->  ⿰&𠃊米;斤
継   ⿰糹⿺𠃊米[GT]   ->  ⿰糹&𠃊米;
继   ⿰纟⿺𠃊米   ->  ⿰纟&𠃊米;

# 乀: #水#
&CDP-85BF;

# 九: 旭訄馗𠠵
# 廴: 廵延廷廸廹建廻廼廽

# 𫠠:
弋

# 辶:

# 尢: 尥尪尬尮尯尰尲尳尴尵尷𡯄
尤

# 兀: 卼尫尶虺豗
# 也: 乸
# 丸: 奿
# 夂: 処处
# 风: 飏飐飑飓飔飕飗飚
# 毛: 毜毝毡毢毥毧毨毩毪毬毯毰毱毴毶毸毺毽氁氆氇氊氌
# 支: 攰攳翅
# 见: 觃
# 瓦: 瓧瓩瓪瓰瓱瓲瓸瓼甅
# 爪: 爬爮
# 元: 㝴兘&CDP-8DD7;

# 𣎳:
朮

# 夨: 奊𣅔
奊   ⿺夨圭 ->  ⿱圭夨
𣅔   ⿺夨日 ->  ⿱日夨

# 文: 彣
# 尺: 咫
# 尣: 尦尩
# 冘: 沊

# 木:
术

# &CDP-8CD5;: 吳
吳   ⿺&CDP-8CD5;口    ->  ⿱口&CDP-8CD5;

# 友:
犮

# 瓜: 瓝瓞瓟
# 永: 昶

# 曳:
曵

# &CDP-86B7;:
甫

# 光: 兤韑黋

# &CDP-85DC;:
求

# 兊: 毤
# 尧: 翘
# 更: 甦
# 克: 兙兛兝兞兡兣剋勊尅
# 走: 赲赳赴赵赶起赸赹赺赻赼赽赾赿趀趣趤趥趦趧趨趩趪趫趬趭趮趯趰趱趲...
# 免: 勉
# 尾: 屗屘
# 見: 覎覐
# 豕: 甤
# 虎: 彪甝虝
# 風: 颩颫颬颭颮颰颱颲颳颴颵颶颷颸颹颺颼颾飀飂飃飅飇飈飉飋
# 是: 匙尟韙韪題题鶗
# 鬼: 鬽鬾鬿魀魁魃魅魆魈魉魊魋魌魍魎魐魑魒魓魕魖
# 堯: 翹


################################ split_info[0] in "⿹", 共133个 #############################
# ⺄:
丮卂厾虱

# 𠃌:
习刀刁司
# 𠄎:
乃

# 勹:
勺勻勼勽勾勿匀匂匃匄包匇匈匉匊匋匌匍匎匐匑匒匓匔句旬灳甸訇𠣜&CDP-8C40;&CDP-8D65;&CDP-8DC9;

# &CDP-8BBF;:
与&CDP-8BC2;&CDP-8DBF;
# 刀:
刃
# 丁:
可
# &CDP-8A77;:
马

# 弋:
弌弍弎式忒甙貳贰

# 弓:
&CDP-8CC4;&CDP-8DB8;
# &CDP-87C2;:
𠂔
# &CDP-89DE;:
乌

# 气: 气
忥氕氖気氘氙氚氛氜氝氞氟氠氡氢氣氤氥氦氧氨氩氪氫氬氭氮氯氰氱氲氳

# &CDP-8CB8;:
武貮

# 戈:
戎戒戓或戜

# 弔:
𢎨

# &CDP-8964;:
凫岛枭袅鸟
# &CDP-89DF;:
烏

# 𢦏:
哉截戴栽烖胾臷蛓裁載载酨韯𢧜

# &CDP-896A;:
馬𮩴
# 耳:
&CDP-8BD1;
# 考:
耉
# &CDP-8CBB;:
島梟裊鳥鳬

# &CDP-88A7;:
戠

# 㦰:
韱

# &CDP-8BA4;:
幾畿


################################ split_info[0] in "⿶", 共20个 #############################
# 凵:
凶凷凼函凾𠙻𠚍𠚕
凿   ⿶凵丵 ->  ⿱业⿶凵𢆉

# 乂:
义

# 弋: #武#
&CDP-8CB8;

# 戈:
㦰𢦏&CDP-88A7;

# &CDP-8B64;:
𦥯

# &CDP-89EE;: 鼎
鼎	⿶&CDP-89EE;目    ->  ⿱目&CDP-89EE;

# &CDP-8BA8;: 舆與興輿
# 舆	⿶&CDP-8BA8;车    ->  ⿱&𦥑车一;八
# 與	⿶&CDP-8BA8;&CDP-8BC2;   ->  ⿱&𦥑与一;八
# 興	⿶&CDP-8BA8;同    ->  ⿱&𦥑同一;八
# 輿	⿶&CDP-8BA8;車    ->  ⿱&𦥑車一;八


################################ split_info[0] in "⿷", 共46个 #############################
# 匚: #巨#
匛匜匝匞匟匠匡匢匣匤匥匦匧匨匩匪匫匬匭匮匯匰匱匲匳匴匵匶匷匹区医匼匽匾匿區叵龨&CDP-89E3;

# 土:
圡

# 王:
玉玊

# 尤:
尨

# 免: 兔
兔   ⿷免丶[GTJV]   ->  ⿱𠂊&口儿丶;

# 羌: 羗
羗   ⿷羌厶 ->  ⿸羊&乚厶;


################################ split_info[0] in "⿵", 共233个 #############################
# 冂:
冃冈冋冏囘岡用甩网罓罔𠔼𠔿𠕁𦉪𦉫&CDP-8A44;&CDP-8BDC;&CDP-8C6C;

# ⺆: ⺼周
⺼   ⿵⺆冫 ->  月
周   ⿵⺆𠮷[GTJV]   ->  周

# 𠔼:
同

# &CDP-8BD6;:
向&CDP-8D7C;

# 冎:
咼

# 乃:
夃

# 大:
太

# 门:
訚闩闪闫闬闭问闯闰闱闲闳间闵闶闷闸闹闺闻闼闽闾闿阀阁阂阃阄阅阆阇阈阉阊阋阌阍阎阏阐阑阒阓阔阕阖阗阘阙阚阛𫔭𫔴
# 門:
䦚問悶焛聞誾閁閂閃閅閆閇閈閉閊開閌閍閎閏閐閑閒間閔閕閖閗閘閙閚閛閜閝閞閟閠閡関閣閤閥閦閧閨閩閪閫閬閭閮閯閰閱閲閳閴閵閶閸閹閺閻閼閽閾閿闀闁闂闃闄闅闆闇闈闉闊闋闌闍闎闏闐闑闒闓闔闕闖闗闘闙闚闛關闝闞闟闠闡闢闣闤闥闦闧𨳐
# 鬥:
鬦鬧鬨鬩鬪鬫鬬鬭鬮

# 几:
凡凤凧凨凩凪凬凮凰凲夙風风鳯鳳𠂡𫥞
# 凢:
𭂫

# 戊:
戌戍成戚𮍏

# 戌:
咸威烕&CDP-8CB3;

# 茂: 蒧
蒧   ⿵茂占 ->  ⿱艹⿵戊占

# 戕:
臧

# 齐: 斎齑
斎   ⿵齐示 ->  ⿱文⿲丿示丨
齑   ⿵齐韭 ->  ⿱文⿲丿韭丨

# 齊: 齋齌齎齏
# 齊 ⿱&CDP-8DEB;&CDP-89C6;
齋   ⿵齊小 ->  ⿱&CDP-8DEB;⿲丿⿱二小丨
齌   ⿵齊火 ->  ⿱&CDP-8DEB;⿲丿⿱二火丨
齍   ⿱齊皿[G]  ->  ⿱&CDP-8DEB;⿲丿⿱二皿丨
齎   ⿵齊貝 ->  ⿱&CDP-8DEB;⿲丿⿱二貝丨
齏   ⿵齊韭 ->  ⿱&CDP-8DEB;⿲丿⿱二韭丨


################################ split_info[0] in "⿴", 共87个 #############################
# 卩:
卪

# 儿: 𫶧 #㐬#
𫶧

# 𠂊:
夕&CDP-88F0;&CDP-8B5E;
&CDP-88F0;  ⿴𠂊冫 ->  &CDP-8B5E;

# 又:
叉

# 囗: #日目田#
㘝囙囚四囜囝回因囡团団囤囥囦囨囩囫囬园囮囯困囲図围囵囶囷囸囹固囻囼国图囿圀圁圂圃圄圆圇圈圉圊國圌圍圎
圏圐圑園圓圔圕圖圗團圙圚圛圜圝圞龱𫩏&CDP-8B62;

# 𠂎:
𠂑

# 夂: &CDP-89F3; #夜#
&CDP-89F3;

# 尸:
&CDP-89CE;
倉   ⿱亽⿸&CDP-89CE;口[G]   ->  ⿱人⿸&丶尸一;口

# &CDP-8CC8;: #白自#
囟囪囱&CDP-8DB9;

# 井:
丼

# 四:
囧

# 且: &CDP-8BA5; #具#
&CDP-8BA5;

# 北: &CDP-8D76; #燕#

# &CDP-89CD;:
𣶒


################ split_info[0] not in "⿸⿺" but "⿸⿺" in split_info, 共23个 ################
# 断继継県𥄉呉眞
# 嬎嬔宼𡨥窛
# 栃倉𤰇灋睂牖
# 鬼朂
# 嚺
# 鑝櫣